absl-py==1.0.0
adjustText==0.7.3
aiohttp==3.8.1
aiosignal==1.2.0
anndata==0.7.6
anndata2ri==1.0.6
annoy==1.17.0
anyio==2.2.0
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autogenes==1.0.4
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bbknn==1.5.1
beautifulsoup4==4.11.1
biomart==0.9.2
biopython==1.79
bleach==3.3.0
bokeh==2.4.2
cachetools==4.2.2
cattrs==1.10.0
cellrank==1.4.0
certifi==2022.12.7
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.10
chex==0.1.3
click==8.0.3
cmake==3.22.1
colorama==0.4.4
colorcet==3.0.0
commonmark==0.9.1
cycler==0.10.0
Cython==0.29.26
datacache==1.1.5
dbus-python==1.2.16
deap==1.3.1
decorator==5.0.7
decoupler==1.1.0
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
dill==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dm-tree==0.1.7
docrep==0.3.2
dunamai==1.7.0
entrypoints==0.3
et-xmlfile==1.1.0
etils==0.6.0
exceptiongroup==1.1.0
fa2==0.3.5
fcsparser==0.2.4
filelock==3.4.2
flax==0.5.3
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
get-version==3.5.3
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gprofiler-official==1.0.0
graphtools==1.5.2
grpcio==1.43.0
gtfparse==1.2.1
h11==0.14.0
h5py==3.2.1
harmonypy==0.0.5
holoviews==1.14.8
hyperopt==0.1.2
idna==2.8
igraph==0.9.8
importlib-metadata==4.10.0
importlib-resources==5.9.0
inflect==5.6.2
ipykernel==5.5.4
ipynbname==2021.3.2
ipyparams==0.2.1
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jax==0.3.15
jaxlib==0.3.15
jedi==0.18.0
jgraph==0.2.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyter-packaging==0.10.1
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.5.0
jupyterlab-widgets==1.0.0
kaleido==0.2.1
kiwisolver==1.3.1
leidenalg==0.8.7
llvmlite==0.35.0
loompy==3.0.6
louvain==0.7.1
lxml==4.9.2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.4.1
matplotlib-inline==0.1.2
matplotlib-venn==0.11.6
memoized-property==1.0.3
mistune==2.0.4
mock==4.0.3
msgpack==1.0.3
mudata==0.2.0
MulticoreTSNE==0.1
multidict==5.2.0
multipledispatch==0.6.0
natsort==7.1.1
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==7.2.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.3.0
numba==0.52.0
numexpr==2.8.1
numpy==1.20.2
numpy-groupies==0.9.14
numpyro==0.10.0
oauthlib==3.1.1
omnipath==1.0.5
openpyxl==3.0.9
opt-einsum==3.3.0
optax==0.1.3
outcome==1.2.0
packaging==20.9
palantir==1.0.0
pandas==1.2.4
pandocfilters==1.4.3
panel==0.12.6
param==1.12.0
parso==0.8.2
patsy==0.5.2
pexpect==4.8.0
phate==1.0.7
PhenoGraph==1.5.7
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.6.0
plotly-express==0.4.1
progressbar2==3.55.0
progressbar33==2.4
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybiomart==0.2.0
pycairo==1.21.0
pycparser==2.20
pyct==0.4.8
pyDeprecate==0.3.2
pydot==1.4.2
pyensembl==1.9.4
pygam==0.8.0
Pygments==2.9.0
PyGObject==3.36.0
pygpcca==1.0.2
PyGSP==0.5.1
pymde==0.1.15
pymongo==4.2.0
pynndescent==0.5.5
pyparsing==2.4.7
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.17.3
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-igraph==0.9.8
python-utils==3.0.0
pytorch-lightning==1.6.5
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.1.0
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
ray==1.6.0
redis==4.1.0
requests==2.28.1
requests-cache==0.9.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rich==10.16.2
rpy2==3.4.2
rsa==4.8
s-gd2==1.8
scanpy==1.8.1
scgen==2.0.0
scib==1.0.3
scikit-learn==0.24.2
scikit-misc==0.1.4
scipy==1.6.3
scprep==1.1.0
scvelo==0.2.4
scvi-tools==0.17.1
seaborn==0.11.1
selenium==4.8.0
Send2Trash==1.5.0
serializable==0.2.1
simplejson==3.17.6
sinfo==0.3.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
ssh-import-id==5.10
statsmodels==0.13.1
stdlib-list==0.8.0
tables==3.7.0
tabulate==0.8.9
tasklogger==1.1.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorstore==0.1.21
terminado==0.9.4
testpath==0.4.4
texttable==1.6.4
threadpoolctl==3.0.0
tinycss2==1.2.1
tinytimer==0.0.0
tomlkit==0.7.0
toolz==0.12.0
torch==1.10.1
torchmetrics==0.6.2
torchvision==0.13.0
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
triku==2.0.0
trimap==1.0.15
trio==0.22.0
trio-websocket==0.9.2
typechecks==0.1.0
typing-extensions==4.3.0
tzdata==2021.5
tzlocal==4.1
umap-learn==0.4.6
unattended-upgrades==0.1
url-normalize==1.4.3
urllib3==1.26.10
venn==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.13.3
wsproto==1.2.0
xlrd==1.2.0
xlwt==1.3.0
yarl==1.7.2
zipp==3.7.0
