Package	Version
ape	5.6-2
biocViews	1.58.1
broom	1.0.0
combinat	0.0-8
dbplyr	2.2.1
DDRTree	0.1.5
densityClust	0.3.2
docopt	0.7.1
edgeR	3.32.1
evaluate	0.15
fastICA	1.2-3
generics	0.1.3
globals	0.16.0
graph	1.68.0
gruffi	0.7.2
HSMMSingleCell	1.10.0
locfit	1.5-9.4
miloR	1.5.0
monocle	2.18.0
pkgload	1.3.0
processx	3.7.0
proxy	0.4-27
ps	1.7.1
qlcMatrix	0.9.7
raster	3.5-21
RBGL	1.66.0
rlang	1.0.4
RUnit	0.4.32
Seurat	4.1.1
slam	0.1-50
slingshot	1.8.0
sm	2.2-5.7.1
sparsesvd	0.2
statmod	1.4.36
svglite	2.1.1
tinytex	0.40
topGO	2.42.0
tradeSeq	1.4.0
uuid	1.1-0
VGAM	1.1-7
beachmat	2.6.4
beeswarm	0.4.0
BiocNeighbors	1.8.2
BiocSingular	1.6.0
ggbeeswarm	0.6.0
RcppHNSW	0.4.1
remotes	2.4.2
rsvd	1.0.5
vipor	0.4.5
abind	1.4-5
AnnotationDbi	1.52.0
assertthat	0.2.1
backports	1.4.1
base64enc	0.1-3
BH	1.78.0-0
Biobase	2.50.0
BiocFileCache	1.14.0
BiocGenerics	0.36.1
BiocManager	1.30.18
BiocParallel	1.24.1
BiocVersion	3.12.0
biomaRt	2.46.3
bit	4.0.4
bit64	4.0.5
blob	1.2.3
brew	1.0-7
broom	0.8.0
car	3.1-0
carData	3.0-5
caTools	1.18.2
cellranger	1.1.0
cli	3.3.0
clipr	0.8.0
clusterProfiler	3.18.1
CodeAndRoll2	2.2.8
colorRamps	2.3.1
corrplot	0.92
cowplot	1.1.1
crayon	1.5.1
credentials	1.3.2
DBI	1.1.3
dbplyr	2.2.0
DelayedArray	0.16.3
deldir	1.0-6
devtools	2.4.3
digest	0.6.29
DO.db	2.9
DOSE	3.16.0
downloader	0.4
dqrng	0.3.0
dtplyr	1.2.1
ellipsis	0.3.2
enrichplot	1.10.2
evaluate	0.14
fansi	1.0.3
fastmatch	1.1-3
fgsea	1.16.0
fitdistrplus	1.1-8
FNN	1.1.3.1
forcats	0.5.1
future	1.26.1
future.apply	1.9.0
gargle	1.2.0
gdata	2.18.0.1
GenomeInfoDb	1.26.7
GenomeInfoDbData	1.2.4
GenomicRanges	1.42.0
gert	1.6.0
ggcorrplot	0.1.3
ggExpress	0.4.8
ggfun	0.0.6
ggpubr	0.4.0
ggridges	0.5.3
ggsci	2.9
ggsignif	0.6.3
gh	1.3.0
gitcreds	0.1.1
globals	0.15.0
glue	1.6.2
GO.db	3.12.1
goftest	1.2-3
googledrive	2.0.0
googlesheets4	1.0.0
GOSemSim	2.16.1
gplots	3.1.3
gruffi	0.7.1
gtools	3.9.2.2
haven	2.5.0
hdf5r	1.3.5
here	1.0.1
HGNChelper	0.8.1
hms	1.1.1
htmltools	0.5.2
ica	1.0-2
ids	1.0.1
igraph	1.3.2
ini	0.3.1
IRanges	2.24.1
IRdisplay	1.0
IRkernel	1.1.1
irlba	2.3.5
jsonlite	1.8.0
leiden	0.4.2
lifecycle	1.0.1
listenv	0.8.0
lme4	1.1-29
lmtest	0.9-40
lubridate	1.8.0
maptools	1.1-4
MarkdownHelpers	0.1.9
MarkdownReports	4.5.6
Matrix	1.4-1
MatrixGenerics	1.2.1
MatrixModels	0.5-0
memoise	2.0.1
miniUI	0.1.1.1
minqa	1.2.4
modelr	0.1.8
nloptr	2.0.3
numDeriv	2016.8-1.1
openxlsx	4.2.5
org.Hs.eg.db	3.12.0
parallelly	1.32.0
patchwork	1.1.1
pbapply	1.5-0
pbdZMQ	0.3-5
pbkrtest	0.5.1
pdist	1.2.1
pillar	1.7.0
pkgbuild	1.3.1
plogr	0.2.0
plyr	1.8.7
png	0.1-7
polynom	1.4-1
prettyunits	1.1.1
princurve	2.1.6
progress	1.2.2
progressr	0.10.1
quantreg	5.93
qvalue	2.22.0
R.methodsS3	1.8.2
R.oo	1.25.0
R.utils	2.11.0
RANN	2.6.1
raster	3.5-15
rcmdcheck	1.4.0
RcppAnnoy	0.0.19
RcppArmadillo	0.11.2.0.0
RcppProgress	0.4.2
RcppTOML	0.1.7
readr	2.1.2
ReadWriter	0.2.8
readxl	1.4.0
rematch	1.0.1
remotes	2.4.2
renv	0.15.5
repr	1.1.3
reprex	2.0.1
reshape2	1.4.4
reticulate	1.25
rgeos	0.5-9
rgl	0.109.2
rlang	1.0.2
ROCR	1.0-11
roxygen2	7.2.0
RSpectra	0.16-1
RSQLite	2.2.14
rstatix	0.7.0
Rtsne	0.16
rvcheck	0.1.8
rversions	2.1.1
rvest	1.0.2
S4Vectors	0.28.1
scattermore	0.8
scatterpie	0.1.7
sctransform	0.3.3
selectr	0.4-2
sessioninfo	1.2.2
Seurat	4.0.4
Seurat.utils	1.4.6
SeuratObject	4.1.0
shadowtext	0.1.2
SingleCellExperiment	1.12.0
sitmo	2.0.2
sm	2.2-5.7
snow	0.4-4
SoupX	1.6.1
sp	1.5-0
SparseM	1.81
sparseMatrixStats	1.2.1
spatstat.core	2.4-4
spatstat.data	2.2-0
spatstat.geom	2.4-0
spatstat.random	2.2-0
spatstat.sparse	2.1-1
spatstat.utils	2.3-1
Stringendo	0.2.8
SummarizedExperiment	1.20.0
tensor	1.5
terra	1.5-34
tictoc	1.0.1
tidyverse	1.3.1
tzdb	0.3.0
usethis	2.1.6
utf8	1.2.2
uuid	0.1-4
uwot	0.1.11
vctrs	0.4.1
vioplot	0.3.7
vroom	1.5.7
whisker	0.4
XML	3.99-0.10
xml2	1.3.3
xopen	1.0.0
XVector	0.30.0
zip	2.2.0
zlibbioc	1.36.0
zoo	1.8-10
askpass	1.1
base64enc	0.1-3
BiocManager	1.30.18
bitops	1.0-7
brio	1.1.3
bslib	0.3.1
cachem	1.0.6
callr	3.7.0
cli	3.3.0
colorspace	2.0-3
commonmark	1.8.0
cpp11	0.4.2
crayon	1.5.1
crosstalk	1.2.0
curl	4.3.2
data.table	1.14.2
desc	1.4.1
diffobj	0.3.5
digest	0.6.29
dplyr	1.0.9
DT	0.23
ellipsis	0.3.2
evaluate	0.15
fansi	1.0.3
farver	2.1.0
fastmap	1.1.0
fontawesome	0.2.2
formatR	1.12
fs	1.5.2
futile.logger	1.4.3
futile.options	1.0.1
generics	0.1.2
ggforce	0.3.3
ggplot2	3.3.6
ggraph	2.0.5
ggrepel	0.9.1
glue	1.6.2
graphlayouts	0.8.0
gridExtra	2.3
gtable	0.3.0
highr	0.9
htmltools	0.5.2
htmlwidgets	1.5.4
httpuv	1.6.5
httr	1.4.3
igraph	1.3.1
isoband	0.2.5
jquerylib	0.1.4
jsonlite	1.8.0
knitr	1.39
labeling	0.4.2
lambda.r	1.2.4
later	1.3.0
lazyeval	0.2.2
lifecycle	1.0.1
limma	3.52.1
magrittr	2.0.3
markdown	1.1
matrixStats	0.62.0
mime	0.12
munsell	0.5.0
openssl	2.0.2
pheatmap	1.0.12
pillar	1.7.0
pkgconfig	2.0.3
pkgload	1.2.4
plotly	4.10.0
polyclip	1.10-0
praise	1.0.0
processx	3.6.0
promises	1.2.0.1
ps	1.7.0
purrr	0.3.4
R6	2.5.1
rappdirs	0.3.3
RColorBrewer	1.1-3
Rcpp	1.0.8.3
RcppArmadillo	0.11.1.1.0
RcppEigen	0.3.3.9.2
RCurl	1.98-1.7
rematch2	2.1.2
rlang	1.0.2
rmarkdown	2.14
rprojroot	2.0.3
rstudioapi	0.13
sass	0.4.1
scales	1.2.0
shiny	1.7.1
sourcetools	0.1.7
stringi	1.7.6
stringr	1.4.0
svglite	2.1.0
sys	3.4
systemfonts	1.0.4
testit	0.13
testthat	3.1.4
tibble	3.1.7
tidygraph	1.2.1
tidyr	1.2.0
tidyselect	1.1.2
tinytex	0.39
tweenr	1.0.2
utf8	1.2.2
vctrs	0.4.1
VennDiagram	1.7.3
viridis	0.6.2
viridisLite	0.4.0
waldo	0.4.0
withr	2.5.0
xfun	0.31
xtable	1.8-4
yaml	2.3.5
base	4.0.5
boot	1.3-27
class	7.3-18
cluster	2.1.2
codetools	0.2-18
compiler	4.0.5
datasets	4.0.5
foreign	0.8-81
graphics	4.0.5
grDevices	4.0.5
grid	4.0.5
KernSmooth	2.23-18
lattice	0.20-41
MASS	7.3-53.1
Matrix	1.3-2
methods	4.0.5
mgcv	1.8-35
nlme	3.1-152
nnet	7.3-15
parallel	4.0.5
rpart	4.1-15
spatial	7.3-11
splines	4.0.5
stats	4.0.5
stats4	4.0.5
survival	3.2-10
tcltk	4.0.5
tools	4.0.5
utils	4.0.5
